[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/viewer/Viewer.gd" type="Script" id=1]

[node name="Viewer" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.99962, 0.0275727, 0, -0.0275727, 0.99962, 0, 0, 400 )
current = true
far = 7637.0
