[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ships/Ship.gd" type="Script" id=1]
[ext_resource path="res://assets/ships/placeholder-ship/placeholder-ship-collision-shape.tres" type="Shape" id=2]
[ext_resource path="res://assets/ships/placeholder-ship/PlaceholderShip.tscn" type="PackedScene" id=3]

[node name="CurtisWilbur" type="RigidBody"]
collision_layer = 524289
collision_mask = 524289
axis_lock_angular_x = true
axis_lock_angular_z = true
linear_damp = 0.5
script = ExtResource( 1 )
buoyancy_constant = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = ExtResource( 2 )

[node name="PlaceholderShip" parent="." instance=ExtResource( 3 )]
