[gd_scene load_steps=11 format=2]

[ext_resource path="res://nodes/travel-button/TravelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/NotoSans-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const MAX_TIME = 2.0
const MAX_PLAYERS = 2
#const PORT = 33346

export (NodePath) var log_label_path

onready var log_node = get_node(log_label_path) as Label

var errors = {
	\"general\":[],
	\"upnp\":[],
	\"HTTPRequest\":[]
}

var network_data: Dictionary = {}

#var errors: PoolIntArray = PoolIntArray([])
#var upnp_errors: PoolIntArray = PoolIntArray([])
#var upnp: UPNP
var peer: NetworkedMultiplayerENet

func _ready():
#	yield(get_tree().create_timer(1.0), \"timeout\")
	log_node.text = \"\"
	assert(log_node != null)
#	upnp = UPNP.new()
#	print_log(\"Discovering upnp fdsfads...\")
#	check_upnp_err(upnp.discover())
#	print_log(\"Adding TCP port mapping on port \" + str(PORT) + \" ...\")
#	check_upnp_err(upnp.add_port_mapping(PORT,0,\"\",\"UDP\"))

func on_join_button_pressed():
	print_log(\"Parsing join code ...\")
	print(\"Join code JSON: \", Marshalls.base64_to_utf8($UI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/JoinCodeEdit.text))
	network_data = parse_json(Marshalls.base64_to_utf8($UI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/JoinCodeEdit.text)) as Dictionary
	if not network_data.has(\"PORT\") or not network_data.has(\"IP\") or not network_data.has(\"VERSION_HASH\"):
		print_log(\"Network data of \" + str(network_data) + \" is incomplete!\")
		return
	print_log(\"Checking version hash ...\")
	if(network_data[\"VERSION_HASH\"] != GameVersion.get_version_hash()):
		print_log(\"Server has an incompatable version of the game!\")
		return
	print_log(\"Connecting tree signals ...\")
	check_err(get_tree().connect(\"network_peer_connected\", self, \"_on_connection\"))
	check_err(get_tree().connect(\"network_peer_disconnected\", self, \"_on_disconnection\"))
	check_err(get_tree().connect(\"connected_to_server\", self, \"_on_connection_with_server\"))
	check_err(get_tree().connect(\"connection_failed\", self, \"_on_connection_failed\"))
	check_err(get_tree().connect(\"server_disconnected\", self, \"_on_server_disconnected\"))
	
	print_log(\"Creating client with NetworkedMultiplayerEnet ...\")
	peer = NetworkedMultiplayerENet.new()
	print_log(\"Connecting to IP \" + str(network_data[\"IP\"]) + \" with port \" + str(network_data[\"PORT\"]))
	check_err(peer.create_client(network_data[\"IP\"], network_data[\"PORT\"]))
	print_log(\"Setting network peer in SceneTree ...\")
	get_tree().set_network_peer(peer)
	get_tree().set_meta(\"network_peer\", peer)
	var errors_empty = true
	for key in errors.keys():
		if errors[key].size() != 0:
			errors_empty = false
			break
	if errors_empty:
		print_log(\"Connecting ...\")
#		network_data[\"IP\"] = \"127.0.0.1\"
#		network_data[\"PORT\"] = PORT
#		network_data[\"VERSION_HASH\"] = GameVersion.get_version_hash()
#		$UI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CopyJoinCode.visible = true
	else:
		print_log(\"Failed to initialize ...\")
		for err_type in errors.keys():
			print_log(\"List of \" + err_type + \" errors: \" + str(errors[err_type]))
#		print_log(\"List of errors: \" + str(errors[\"general\"]))
#		print_log(\"List of UPNP errors: \" + str(errors[\"upnp\"]))
		print_log(\"Copy the log to clipboard and send it to the Discord!\")

func _on_connection(id: int):
	print_log(\"Connected! Connection ID: \" + str(id))

func _on_disconnection(id: int):
	print_log(\"Client with id '\" + str(id) + \"' disconnected ...\")

func _on_connection_with_server():
	print_log(\"Connected to server!\")

func _on_connection_failed():
	print_log(\"Connection failed ...\")

func _on_server_disconected():
	print_log(\"Server disconnected ?!\")

func _on_scene_exit():
	get_tree().set_network_peer(null)
	get_tree().set_meta(\"network_peer\", null)
#	peer.close_connection()
#	check_upnp_err(upnp.delete_port_mapping(PORT))

func print_log(in_text: String):
	log_node.text += in_text + \"\\n\"

func check_upnp_err(in_upnp_error: int):
	if in_upnp_error != UPNP.UPNP_RESULT_SUCCESS:
		var err_str = \"UPNP Error \" + str(in_upnp_error) + \"!\"
		print_log(err_str)
		printerr(err_str)
		errors[\"upnp\"].append(in_upnp_error)

func check_err(in_error: int):
	if in_error != OK:
		var err_str = \"Error \" + str(in_error) + \"!\"
		print_log(err_str)
		printerr(err_str)
		errors[\"general\"].append(in_error)

#func _on_CopyJoinCode_pressed():
#	OS.clipboard = Marshalls.utf8_to_base64(to_json(network_data))

#func _on_IPRequest_request_completed(result, response_code, _headers, body):
#	if result != HTTPRequest.RESULT_SUCCESS:
#		printerr(\"Unable to fetch IP\")
#		print_log(\"HTTPRequest Error \" + str(result) + \"! Response code: \" + str(response_code))
#		errors[\"HTTPRequest\"].append(result)
#		print(errors[\"HTTPRequest\"])
#		return
##	print(body.get_string_from_utf8())
#	network_data[\"IP\"] = (parse_json(body.get_string_from_utf8()))"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.184314, 0.184314, 0.184314, 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=6]
script/source = "extends Button

func _on_CopyLog_pressed():
	OS.clipboard = get_node(\"../LogLabel\").text"

[sub_resource type="DynamicFont" id=7]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 36
font_data = ExtResource( 2 )

[node name="MultiplayerJoin" type="Node2D"]
script = SubResource( 1 )
log_label_path = NodePath("../MultiplayerJoin/UI/PanelContainer/MarginContainer/VBoxContainer/LogLabel")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackButton" parent="UI/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1840.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 3 )
text = "Back"
target_scene = "res://scenes/TitleScreen.tscn"

[node name="LogLabel" type="Label" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 1840.0
margin_bottom = 936.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "error"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 940.0
margin_right = 1840.0
margin_bottom = 1000.0

[node name="CopyLog" type="Button" parent="UI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 878.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "Copy Log to Clipboard"
script = SubResource( 6 )

[node name="JoinCodeEdit" type="LineEdit" parent="UI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 882.0
margin_right = 1760.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
placeholder_text = "paste join code here"

[node name="JoinButton" type="Button" parent="UI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1764.0
margin_right = 1839.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 8 )
text = "Join"
[connection signal="tree_exiting" from="." to="." method="_on_scene_exit"]
[connection signal="pressed" from="UI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CopyLog" to="UI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CopyLog" method="_on_CopyLog_pressed"]
[connection signal="pressed" from="UI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/JoinButton" to="." method="on_join_button_pressed"]
