[gd_scene load_steps=4 format=2]

[ext_resource path="res://foamy-ocean/Ocean.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/placeholder-ship/placeholder-ship.dae" type="PackedScene" id=2]
[ext_resource path="res://nodes/viewer/Viewer.tscn" type="PackedScene" id=3]

[node name="MultiplayerBattle" type="Spatial"]

[node name="Ocean" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.848771, -0.425197, -0.314318, -0.408135, -0.904759, 0.121811, -0.336176, 0.0248941, -0.94147, 0, 29.5217, 0 )
shadow_enabled = true
shadow_contact = 1.0

[node name="Ship" parent="." instance=ExtResource( 2 )]
transform = Transform( -3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, -5.49107, 0.382828, 101.416 )

[node name="Viewer" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.984638, -0.174607, 0, 0.174607, 0.984638, 0, 0, 0 )

