[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/main-world.tres" type="Environment" id=1]
[ext_resource path="res://addons/Ocean/Ocean.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/settings-font.tres" type="DynamicFont" id=3]
[ext_resource path="res://nodes/travel-button/TravelButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/quit-button/QuitButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/NotoSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://nodes/title-stream-player/TitleStreamPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://nodes/curtis-wilbur/CurtisWilbur.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends WorldEnvironment

func _ready():
	Settings.dump_settings() # for when coming back from settings"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

const DISCORD_LINK = \"https://discordapp.com/invite/5g3zhph\"

func _on_DiscordButton_pressed():
# warning-ignore:return_value_discarded
	OS.shell_open(DISCORD_LINK)"

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 6 )

[sub_resource type="GDScript" id=4]
script/source = "extends Label

func _ready():
#	print(\"Version: \", GameVersion.get_version())
	self.text = \"Version: \" + GameVersion.get_version()"

[node name="TitleScreen" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.948402, -0.178158, 0.262286, 0.000623652, 0.826166, 0.563427, -0.317071, 0.534519, -0.783426, 143.229, 62.1775, -85.0311 )
current = true
far = 5000.0

[node name="Ocean" parent="." instance=ExtResource( 2 )]
speed = 10.44

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.555834, 0.250784, -0.792563, 0.704888, 0.363205, 0.609273, 0.440659, -0.897323, 0.0251073, 0, 56.3866, 0 )

[node name="UI" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.65015
margin_right = -2.65015
margin_bottom = 23.0
custom_constants/margin_right = 800
custom_constants/margin_top = 300
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
margin_left = 50.0
margin_top = 300.0
margin_right = 1120.0
margin_bottom = 1053.0

[node name="Title" type="Label" parent="UI/MarginContainer/VBoxContainer"]
margin_right = 1070.0
margin_bottom = 99.0
custom_fonts/font = ExtResource( 3 )
text = "Naval Battle"
align = 1

[node name="SingleplayerGameTravelButton" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 103.0
margin_right = 1070.0
margin_bottom = 208.0
text = "Singleplayer Game"
target_scene = "res://scenes/MultiplayerBattle.tscn"

[node name="MultiplayerInviteTravelButton" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 212.0
margin_right = 1070.0
margin_bottom = 317.0
text = "Invite Player"
target_scene = "res://scenes/MultiplayerInvite.tscn"

[node name="MultiplayerJoinTravelButton" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 321.0
margin_right = 1070.0
margin_bottom = 426.0
text = "Join Player"
target_scene = "res://scenes/MultiplayerJoin.tscn"

[node name="DiscordButton" type="Button" parent="UI/MarginContainer/VBoxContainer"]
margin_top = 430.0
margin_right = 1070.0
margin_bottom = 535.0
custom_fonts/font = ExtResource( 3 )
text = "Join the Discord"
script = SubResource( 2 )

[node name="SettingsTravelButton" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 539.0
margin_right = 1070.0
margin_bottom = 644.0
text = "Settings"
target_scene = "res://scenes/Settings.tscn"

[node name="QuitButton" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 648.0
margin_bottom = 753.0

[node name="VersionLabel" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -295.0
margin_top = -39.0
custom_fonts/font = SubResource( 3 )
text = "Version: "
align = 2
clip_text = true
script = SubResource( 4 )

[node name="TitleStreamPlayer" parent="." instance=ExtResource( 7 )]

[node name="CurtisWilbur" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2283, 0 )
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/DiscordButton" to="UI/MarginContainer/VBoxContainer/DiscordButton" method="_on_DiscordButton_pressed"]
