[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/main-world.tres" type="Environment" id=1]
[ext_resource path="res://addons/Ocean/Ocean.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/dummy-ship/DummyShip.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/settings-font.tres" type="DynamicFont" id=4]
[ext_resource path="res://nodes/travel-button/TravelButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://nodes/quit-button/QuitButton.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends WorldEnvironment

func _ready():
	Settings.dump_settings() # for when coming back from settings"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

const DISCORD_LINK = \"https://discordapp.com/invite/5g3zhph\"

func _on_DiscordButton_pressed():
	assert(OS.shell_open(DISCORD_LINK) == OK)"

[node name="TitleScreen" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.948402, -0.178158, 0.262286, 0.000623652, 0.826166, 0.563427, -0.317071, 0.534519, -0.783426, 143.229, 62.1775, -85.0311 )
current = true
far = 5000.0

[node name="Ocean" parent="." instance=ExtResource( 2 )]
speed = 10.44

[node name="DummyShip" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1898, 0 )
ocean_path = NodePath("../../TitleScreen/Ocean")

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.555834, 0.250784, -0.792563, 0.704888, 0.363205, 0.609273, 0.440659, -0.897323, 0.0251073, 0, 56.3866, 0 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 300.0
margin_right = -800.0
margin_bottom = -50.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
margin_right = 1070.0
margin_bottom = 730.0

[node name="Title" type="Label" parent="UI/MarginContainer/VBoxContainer"]
margin_right = 1070.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 4 )
text = "Naval Battle"
align = 1

[node name="SingleplayerGameTravelButton" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 1070.0
margin_bottom = 110.0
text = "Singleplayer Game"
target_scene = "res://scenes/MultiplayerBattle.tscn"

[node name="MultiplayerInviteTravelButton" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 114.0
margin_right = 1070.0
margin_bottom = 170.0
text = "Invite Player"
target_scene = "res://scenes/MultiplayerInvite.tscn"

[node name="DiscordButton" type="Button" parent="UI/MarginContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 1070.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 4 )
text = "Join the Discord"
script = SubResource( 2 )

[node name="SettingsTravelButton" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 234.0
margin_right = 1070.0
margin_bottom = 290.0
text = "Settings"
target_scene = "res://scenes/Settings.tscn"

[node name="QuitButton" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 294.0
margin_bottom = 350.0
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/DiscordButton" to="UI/MarginContainer/VBoxContainer/DiscordButton" method="_on_DiscordButton_pressed"]
