[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Ocean/ocean.shader" type="Shader" id=1]
[ext_resource path="res://addons/Ocean/Ocean.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/albedo = null
shader_param/specular = null
shader_param/metallic = null
shader_param/roughness = null
shader_param/normal_1_time = null
shader_param/normal_2_time = null
shader_param/normal_3_time = null
shader_param/normal_scale = null
shader_param/uv1_scale = null
shader_param/uv2_scale = null
shader_param/uv3_scale = null
shader_param/uv1_offset = null
shader_param/uv2_offset = null
shader_param/uv3_offset = null
shader_param/metallic_texture_channel = null
shader_param/roughness_texture_channel = null
shader_param/resolution = 10.0
shader_param/alpha = 0.9
shader_param/PI = 3.14159
shader_param/project_bias = 1.601

[node name="Ocean" type="ImmediateGeometry"]
material_override = SubResource( 1 )
script = ExtResource( 2 )
