[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/Ocean/ocean.shader" type="Shader" id=1]
[ext_resource path="res://addons/Ocean/noise_tileable.png" type="Texture" id=2]
[ext_resource path="res://addons/Ocean/Ocean.gd" type="Script" id=3]

[sub_resource type="Image" id=1]
data = {
"data": PoolByteArray( 166, 121, 159, 63, 204, 127, 72, 62, 23, 59, 111, 63, 63, 222, 135, 63, 126, 29, 183, 60, 178, 191, 100, 64, 221, 36, 70, 62, 187, 102, 151, 191, 84, 115, 70, 63, 166, 146, 171, 60, 141, 151, 254, 63, 127, 140, 185, 61, 176, 82, 179, 191, 19, 202, 69, 190, 5, 212, 98, 61, 224, 45, 176, 63, 96, 7, 206, 61, 4, 9, 157, 63, 151, 22, 52, 191, 213, 64, 118, 61 ),
"format": "RFloat",
"height": 4,
"mipmaps": false,
"width": 5
}

[sub_resource type="ImageTexture" id=2]
flags = 0
flags = 0
image = SubResource( 1 )
size = Vector2( 5, 4 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/fade_normal_distance = 900.0
shader_param/resolution = 300.0
shader_param/n_max = 15.36
shader_param/n_min = 10.57
shader_param/fresnel_bias = -0.01
shader_param/fresnel_scale = 0.54
shader_param/fresnel_power = -6.65
shader_param/speed = 7.81
shader_param/alpha = 0.9
shader_param/PI = 3.14159
shader_param/noise_params = Plane( 3.826, 0.011, 0.15, 1 )
shader_param/sky_color = Color( 0.776471, 0.898039, 0.964706, 1 )
shader_param/horizon_color = Color( 0.921569, 0.972549, 1, 1 )
shader_param/horizon_falloff_dist = 1.45
shader_param/water_color = Color( 0.0392157, 0.211765, 0.341176, 1 )
shader_param/project_bias = 1.601
shader_param/waves = SubResource( 2 )
shader_param/noise = ExtResource( 2 )

[node name="Ocean" type="ImmediateGeometry"]
material_override = SubResource( 3 )
script = ExtResource( 3 )
waves = [ Vector3( 124.59, 19.58, 281.09 ), Vector3( 357.42, 19.35, 300 ), Vector3( 198.9, 9.06, 113.46 ), Vector3( 137.64, 10.06, 104.51 ) ]
wave_directions = PoolRealArray( 363.64, 101.76, 142.85, 285.17 )
speed = 7.81
n_max = 15.36
n_min = 10.57
noise_amplitude = 3.826
noise_frequency = 0.011
noise_speed = 0.15
seed_value = 30
